<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="DesdeLasHorasExtras.EjemploCodigoEspagueti3.GestorMensajes">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Mensajes\GestorMensajes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesdeLasHorasExtras.EjemploCodigoEspagueti3.GestorMensajesArchivoPlano">
    <Position X="5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Mensajes\GestorMensajesArchivoPlano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesdeLasHorasExtras.EjemploCodigoEspagueti3.GestorMensajesBaseDatos">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Mensajes\GestorMensajesBaseDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesdeLasHorasExtras.EjemploCodigoEspagueti3.GestorMensajesVisorEventos">
    <Position X="2" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>Mensajes\GestorMensajesVisorEventos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesdeLasHorasExtras.EjemploCodigoEspagueti3.Mensajes.GestorMensajesFactory">
    <Position X="11" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensajes\GestorMensajesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>